# CoreShoppingProject-Updated-master-21-april-19-

./: CoreShoppingProject.sln
CoreShoppingAdminPortal/: CoreShoppingAdminPortal.csproj  appsettings.json
CoreShoppingAdminPortal/Controllers/: VendorController.cs
CoreShoppingAdminPortal/Migrations/: 20190417043408_DomainChanges.Designer.cs  20190417043408_DomainChanges.cs  20190420040337_DomainChange1.Designer.cs  20190420040337_DomainChange1.cs  20190420040507_DomainChange2.Designer.cs  20190420040507_DomainChange2.cs  ShopDataDbContextModelSnapshot.cs
CoreShoppingAdminPortal/Models/: Customer.cs  Order.cs  Product.cs  ProductCategory.cs  ShopDataDbContext.cs
CoreShoppingAdminPortal/Views/Account/: Home.cshtml  Index.cshtml
CoreShoppingAdminPortal/Views/ProductCategory/: Index.cshtml
CoreShoppingAdminPortal/Views/Shared/: _AdminLayout.cshtml
EcommerceUserPanel/: EcommerceUserPanel.csproj  Startup.cs
EcommerceUserPanel/Controllers/: BrandController.cs  CartController.cs  CustomerController.cs  HomeController.cs  ProductCategoryController.cs
EcommerceUserPanel/Models/: Customers.cs  Orders.cs  Payments.cs  ShoppingDemoooo2Context.cs
EcommerceUserPanel/Views/Brand/: Index.cshtml  ProductDisplay.cshtml
EcommerceUserPanel/Views/Cart/: Checkout.cshtml  GoBack.cshtml  Index.cshtml  Invoice.cshtml  OutOfStock.cshtml  Search.cshtml
EcommerceUserPanel/Views/Customer/: Create.cshtml  CustomerEdit.cshtml  Login.cshtml  Login1.cshtml  OrderDetail.cshtml  OrderHistory.cshtml  Password.cshtml  Profile.cshtml
EcommerceUserPanel/Views/Home/: Feedback.cshtml  HomePage.cshtml  Index.cshtml
XUnitTestProject1/: BrandTestController.cs  CartTestController.cs  CustomerTestController.cs  ProductCategoryTestController.cs  XUnitTestProject1.csproj
(+3 files in other folders)
