<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190407153313_shopfinal.cs" />
    <Compile Remove="Migrations\20190407153313_shopfinal.Designer.cs" />
    <Compile Remove="Migrations\20190407163031_shop10.cs" />
    <Compile Remove="Migrations\20190407163031_shop10.Designer.cs" />
    <Compile Remove="Migrations\20190417035642_newdatabase.cs" />
    <Compile Remove="Migrations\20190417035642_newdatabase.Designer.cs" />
    <Compile Remove="Migrations\20190417040652_new15.cs" />
    <Compile Remove="Migrations\20190417040652_new15.Designer.cs" />
    <Compile Remove="Migrations\20190417040844_new16.cs" />
    <Compile Remove="Migrations\20190417040844_new16.Designer.cs" />
    <Compile Remove="Migrations\20190417042805_DomainContextChanged.cs" />
    <Compile Remove="Migrations\20190417042805_DomainContextChanged.Designer.cs" />
    <Compile Remove="Migrations\20190420035959_DomainChange1.cs" />
    <Compile Remove="Migrations\20190420035959_DomainChange1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceUserPanel\EcommerceUserPanel.csproj" />
  </ItemGroup>

</Project>
